D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\bin\Debug\B4_01.exe.config
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\bin\Debug\B4_01.exe
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\bin\Debug\B4_01.pdb
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\obj\Debug\B4_01.csproj.AssemblyReference.cache
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\obj\Debug\B4_01.Form1.resources
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\obj\Debug\B4_01.Properties.Resources.resources
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\obj\Debug\B4_01.csproj.GenerateResource.cache
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\obj\Debug\B4_01.csproj.CoreCompileInputs.cache
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\obj\Debug\B4_01.exe
D:\Lap_trinh(IT)\C#\VuMinhHieu_winform\B4_01\obj\Debug\B4_01.pdb
